server {
    listen 80;
    server_name $$your domain;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name $$your domain;

    ssl_certificate /etc/nginx/ssl/$$your domain.fullchain.cer;
    ssl_certificate_key /etc/nginx/ssl/$$your domain.key;

    # verify chain of trust of OCSP response using Root CA and Intermediate certs
    ssl_trusted_certificate //etc/nginx/ssl/$$your domain.fullchain.cer；

    # load ssl conf
    include /etc/nginx/ssl/options-ssl-nginx.conf;


    #location / {
    #    root /usr/share/nginx/html;
    #    index index.html;
    #}

    location / {
        proxy_pass http://$$your domain:8090;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }


    error_log  /var/log/nginx/$$your domain/error.log;
    access_log /var/log/nginx/$$your domain/access.log;
}