global
  log         stdout format raw local0
  chroot      /var/lib/haproxy
  pidfile     /var/run/haproxy.pid
  maxconn     4000
  user        haproxy
  group       haproxy
  daemon

defaults
  log         global
  mode        http
  option      httplog
  option      dontlognull
  timeout connect 5000
  timeout client  50000
  timeout server  50000

frontend www-http
  bind *:80
  default_backend servers-http

backend servers-http
  balance roundrobin
  option httpchk GET /
  server web1 192.168.1.10:80 check
  server web2 192.168.1.11:80 check
  server web3 192.168.1.12:80 check

#全局配置（global）指定了 HAProxy 的全局选项，如日志格式、chroot 目录等。

#默认设置（defaults）定义了默认的模式、日志选项和连接超时时间等设置。

#前端（frontend）定义了入站流量的监听地址和端口，并将请求转发到后端服务器的负载均衡器。在上面的示例中，前端侦听所有 IP 地址上的 80 端口，并将请求转发到名为 "servers-http" 的后端。

#后端（backend）定义了要使用的负载平衡算法、用于常规检查的选项（例如 HTTP 检查）以及后端服务器的地址和端口号。在上面的示例中，负载平衡算法为 round-robin（轮询），并对每个后端服务器执行 HTTP GET 请求以进行健康检查。

#服务器（server）指定了后端服务器的 IP 地址和端口，并使用检查选项来验证服务器是否在线。在示例中，有三个名为 "web1"、"web2" 和 "web3" 的服务器。
