# https://github.com/rabbitmq/rabbitmq-server/blob/v3.12.0/deps/rabbit/docs/rabbitmq.conf.example

loopback_users.guest = false
listeners.tcp.default = 5672
management.listener.port = 15672
hipe_compile = false
default_user = admin
default_pass = admin
cluster_keepalive_interval = 10000
mnesia_table_loading_retry_timeout = 15000
mnesia_table_loading_retry_limit = 10
cluster_formation.peer_discovery_backend = rabbit_peer_discovery_classic_config
cluster_formation.classic_config.nodes.1 = rabbit1@rabbit1
cluster_formation.classic_config.nodes.2 = rabbit2@rabbit2
cluster_formation.classic_config.nodes.3 = rabbit3@rabbit3