input {

  #--TEST--
  #web-test
  redis {
    host => "your redis host"
    port => 59394
    db => 1
    password => "your redis pass"
    threads => 5
    key => "logstash"
    data_type => "list"
    type => "redis"
    codec => "json"
  }

}

filter{

  json {
    skip_on_invalid_json => true
    source => "message"
    remove_field => ["beat","offset","tags","prospector","@version"]
  }

  mutate {
    remove_field => "@version"
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    user => "elastic"
    password => "changeme"
    index => "%{[appName]}-%{+YYYY.MM.dd}"
    codec => "json"
  }
  #stdout { codec => rubydebug}
}