    listen 443 ssl;
    http2 on;
    http3 on;
    http3_hq on;
    quic_gso on;
    quic_retry on;



    ssl_certificate      /docker/nginx/ssl/xhc-bot.com.fullchain.cer;
    ssl_certificate_key  /docker/nginx/ssl/xhc-bot.com.key;

    # verify chain of trust of OCSP response using Root CA and Intermediate certs
    ssl_trusted_certificate /docker/nginx/ssl/xhc-bot.com.fullchain.cer;


    ssl_session_timeout 1d;
    ssl_session_cache shared:MozSSL:10m;  # about 40000 sessions
    ssl_session_tickets off;

    # curl https://ssl-config.mozilla.org/ffdhe2048.txt > /docker/nginx/ssl/dhparam.pem
    ssl_dhparam  /docker/nginx/ssl/dhparam.pem;

    # intermediate configuration
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;

    # HSTS (ngx_http_headers_module is required) (63072000 seconds)
    add_header Strict-Transport-Security "max-age=63072000" always;

    # Advertise that QUIC is available
    add_header Alt-Svc 'h3=":443"; ma=86400';
    
    # OCSP stapling
    ssl_stapling off;
    #ssl_stapling_verify on;
    #resolver 8.8.8.8 1.1.1.1 valid=300s;
    #resolver_timeout 5s;